# JavaParserOfAddresses

./: .gitignore  .project  LICENSE.txt  README.md  bldg_psids.cvs  count_matches.sh  extract.sh  load_matched_ids.sh  pom.xml  postprocess.sql  ways_helper.sql
src/main/java/GIST/IzbirkomExtractor/: AbbrList.java  Abbreviation.java  AddressMatcher.java  AddressParser.java  AddressParserManager.java  CSVResultSink.java  DBInfoSink.java  DBSink.java  DummyAddressMatcher.java  HouseNumber.java  IndividualAddress.java  IzbirkomExtractor.java  OsmAddressMatcher.java  ParsedAddress.java  ResultSink.java  ResultSinkException.java  SinkMultiplexor.java  StreetNameNormalizer.java  StreetNamePartsAbbrList.java  StreetTypesAbbrList.java  TableExtractor.java  TableExtractorException.java
src/main/java/GIST/IzbirkomExtractor/Parsers/: Hospital.java  IndividualHousing.java  JailPrison.java  Korpus.java  Kvartal.java  Organization.java  RetirementHome.java  SettlementList.java  StreetList.java  StreetNumbers.java  StreetNumbersTypo.java  StreetNumbersTypoD.java  Transportation.java  package-info.java
src/main/java/GIST/IzbirkomExtractor/Russian/: GCase.java  GGender.java  GNumber.java  Ordinal.java  OrdinalFactory.java  package-info.java
src/test/java/GIST/IzbirkomExtractor/: AddressParserManagerTest.java  TableExtractorTest.java
