<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GIST</groupId>
  <artifactId>IzbirkomExtractor</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java Parser of Addresses</name>
  <url>http://github.com/sorokine/JavaParserOfAddresses</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jsoup</groupId>
    	<artifactId>jsoup</artifactId>
    	<version>1.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
    	<artifactId>solr-commons-csv</artifactId>
    	<version>3.5.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901-1.jdbc4</version>
    </dependency>
    <dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>0.9.8</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.trove4j</groupId>
    	<artifactId>trove4j</artifactId>
    	<version>3.0.3</version>
    </dependency>
    <dependency>
    	<groupId>FischerKrause</groupId>
    	<artifactId>FischerKrause</artifactId>
    	<version>[1.0,)</version>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                    	<addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>GIST.IzbirkomExtractor.IzbirkomExtractor</mainClass>
                    </manifest>
                </archive>
            </configuration>
  		</plugin>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.0</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>  		
       </plugin>
  	</plugins>
  </build>

  <description>Copyright © 2013 , UT-Battelle, LLC
All rights reserved
                                        
JavaParserOfAddresses, Version 1.0
http://github.com/sorokine/JavaParserOfAddresses
 
This program is freely distributed under UT-Batelle, LLC
open source license.  Read the file LICENSE.txt for details.



This program extracts streets addresses depicting polling station boundaries 
and matches them with building outlines in the OpenStreetMap (OSM).  

Current version of the program is intended to process polling station addresses 
published by Moscow Municipal Election Commission for Russian Federation Parliamentary
Election of 2011 and Presidential Election of 2012.   
</description>
  <organization>
  	<name>UT-Batelle, LLC</name>
  </organization>
</project>
